.our-creations-section {
  height: 100%;
}

.our-header {
  display: flex;
  justify-content: space-between;
  align-content: center;

  padding-bottom: 60px;
  margin-top: 130px;
}

.our-header h1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  font-size: 40px;
}

.our-header p {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 11px;
  color: black;
  letter-spacing: 2px;
  border: 1.5px solid black;
  padding: 14px 30px;
}

.our-header p:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

.imgs-section {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 450px 450px;
  column-gap: 25px;
  row-gap: 25px;
}

.img-field {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  z-index: 1;
  position: relative;
}

.img-field:hover:after {
  content: "";
  background-color: white;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.7;
  z-index: -1;
}

.img-field h2 {
  position: relative;
  color: white;
  padding-top: 0px;
  margin-top: 370px;
  padding-right: 90px;
  margin-left: 40px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  font-size: 28px;
}

.img-field:hover h2 {
  color: black;
}

@media (max-width: 690px) {
  .imgs-section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 100px);
    row-gap: 25px;
  }

  .img-field h2 {
    padding: 0;
    margin: 0;
  }

  .our-header h1 {
    font-size: 28px;
    padding-left: 40px;
  }

  .our-header p {
    position: absolute;
    top: 2470px;
    left: 130px;
  }

  .img-field h2 {
    padding: 40px 130px 10px 10px;
    text-align: left;
    float: none;
  }
}
